bonne(2)
heureuse(2)
année(7)
chers(2)
compatriotes(2)
finit(2)
commence(7)
moment(2)
grave(1)
aime(1)
être(3)
ensemble(1)
celui(1)
sent(1)
plus(4)
forts(2)
penser(2)
autres(1)
seuls(1)
souffrent(1)
privés(1)
espoir(1)
malades(1)
otages(1)
victimes(1)
injustice(3)
vie(1)
pire(1)
hommes(1)
nouvelle(2)
aussi(1)
étape(2)
france(3)
courte(2)
juger(1)
voyez(1)
peut(1)
dire(2)
quatre(1)
ans(4)
rendre(1)
compte(2)
chemin(3)
remarquerez(1)
catastrophes(1)
tant(2)
insistance(1)
jour(2)
après(2)
pendant(1)
produites(1)
crois(1)
pouvoir(1)
contraire(1)
inflation(1)
recule(1)
abordons(1)
meilleure(1)
situation(1)
connue(1)
depuis(2)
dix(2)
huit(1)
première(1)
fois(2)
seize(1)
chômage(1)
cessé(1)
croître(1)
extérieur(1)
achète(1)
étranger(1)
équilibrés(1)
tient(1)
place(1)
parmi(1)
monnaies(1)
impôts(1)
emprunt(1)
obligatoire(1)
remboursé(1)
janvier(1)
épargne(1)
populaire(1)
porte(1)
tout(2)
tombé(1)
ciel(1)
résulte(1)
efforts(1)
fier(1)
français(1)
protestent(1)
courageux(1)
réformes(1)
sociales(2)
coûté(1)
demandez(4)
bénéficiaires(1)
retraite(1)
repos(1)
ceux(1)
écoutent(2)
instant(1)
prendre(1)
semaine(1)
congés(1)
payés(1)
familles(1)
salariés(1)
personnes(1)
âgées(1)
handicapés(1)
aider(1)
mieux(1)
croyez(1)
doit(2)
solidaire(1)
faut(1)
continuer(2)
surtout(1)
lâchons(1)
rampe(1)
encore(1)
gagner(1)
regardons(1)
autour(1)
liste(1)
longue(1)
écrasés(1)
guerre(1)
tyrannie(1)
racisme(1)
faisons(1)
veillée(1)
célébrer(1)
joie(1)
liberté(1)
fêtes(1)
traditionnelles(1)
mesure(1)
vraiment(1)
chance(1)
libres(2)
pays(1)
nôtre(1)
troisième(1)
puissance(2)
militaire(1)
industrielle(1)
monde(2)
engagé(1)
construction(1)
europe(1)
tiers(1)
trouvés(1)
route(1)
conduit(1)
détente(1)
paix(1)
élections(1)
législatives(1)
mars(1)
elles(1)
débat(1)
démocratie(1)
ferez(1)
voudrez(1)
préserver(1)
conquis(1)
crise(1)
souhaite(1)
compromettre(1)
redressement(1)
mobilise(1)
quant(1)
garant(1)
nationale(1)
assurer(1)
répondre(1)
volontés(1)
