chers(3)
compatriotes(3)
partout(1)
france(6)
souhaiterons(1)
bonne(4)
année(5)
ceux(2)
aimons(2)
penserons(1)
souffrent(1)
jour(1)
solitude(1)
maladie(1)
pauvreté(1)
chagrins(1)
toute(2)
sorte(1)
peut(1)
vivre(1)
espoir(2)
aussi(2)
premier(2)
plus(1)
deuxième(1)
découle(1)
français(4)
essentiel(1)
constatez(1)
comme(2)
divisent(1)
tout(5)
propos(1)
alors(1)
forts(1)
rassemblés(1)
permettez(1)
souvenir(1)
fait(1)
personnel(1)
grands(3)
huit(1)
frères(1)
soeurs(1)
cousins(1)
jamais(1)
moins(1)
quinze(1)
vingt(1)
petite(2)
ville(1)
charente(1)
fêtions(1)
nouvel(2)
discours(1)
entends(1)
encore(2)
mot(1)
revenait(1)
constamment(1)
bouche(1)
père(1)
"soyez(1)
tolérants(2)
entre(2)
disait(1)
troupe(1)
turbulente(1)
pays(1)
famille(1)
goûts(1)
idées(1)
patrie(2)
nôtre(1)
belle(1)
aidons(1)
servons(1)
sûrs(1)
traitons(1)
problèmes(1)
graves(1)
difficiles(1)
heure(1)
chômage(1)
sécurité(1)
calédonie(1)
esprit(1)
verrez(1)
règlerons(1)
intérêt(1)
puis(1)
très(1)
vivons(3)
faut(1)
compreniez(1)
enfants(1)
troisième(1)
vite(1)
dit(1)
"bonne(1)
europe"(2)
jeunesse(2)
hui(2)
siècle(1)
droit(1)
être(1)
fiers(1)
deux(1)
voici(1)
trente(1)
ans(1)
inventé(1)
chez(1)
fontainebleau(1)
dernier(1)
repris(1)
conscience(1)
parle(1)
projets(1)
paix(1)
bientôt(1)
russie(1)
retrouveront(1)
genève(1)
désarmement(1)
temps(1)
tensions(1)
aggravent(1)
millions(1)
meurent(1)
lié(1)
ouest(1)
laisse(1)
vérité(1)
remplirai(1)
traversé(1)
crises(1)
subi(1)
épreuves(1)
histoire(1)
celle(1)
pire(1)
réclame(1)
vertus(1)
courage(1)
effort(1)
bagage(1)
gagne(2)
victoires(1)
crois(1)
réussite(1)
