chers(2)
compatriotes(2)
remercie(1)
tradition(1)
vaut(2)
sixième(1)
fois(1)
souhaiter(1)
bonne(3)
année(3)
adresser(1)
signe(1)
amitié(1)
ceux(1)
vivent(3)
peine(1)
pauvreté(1)
chômage(2)
maladie(1)
solitude(1)
attendent(1)
depuis(1)
longtemps(1)
angoisse(1)
retour(1)
être(1)
cher(1)
voeux(1)
forme(1)
varient(1)
temps(1)
france(7)
sache(4)
faut(3)
faire(5)
démocratie(3)
gagne(2)
enjeux(1)
propose(1)
monde(2)
moderne(1)
événements(1)
montré(4)
nécessité(1)
front(1)
hésiter(1)
contre(3)
terrorisme(1)
imposait(1)
devions(3)
plus(2)
jamais(1)
mobiliser(1)
répondre(1)
aspirations(1)
jeunes(1)
donner(1)
largement(1)
moyens(2)
ouvrir(2)
portes(1)
savoir(1)
responsabilité(1)
métier(1)
persévérer(1)
effort(1)
recule(1)
vie(1)
chère(1)
voulez(1)
inflation(1)
voilà(2)
grandes(1)
causes(1)
nationales(1)
autour(1)
desquelles(1)
rassembler(1)
autres(4)
extérieure(1)
défense(3)
obtiennent(1)
vaste(1)
consentement(1)
agisse(1)
paix(2)
construction(1)
europe(3)
développement(1)
tiers(1)
lutte(1)
droits(1)
homme(1)
conditions(1)
indépendance(1)
insisterai(1)
point(1)
fera(1)
toute(1)
seule(1)
subira(1)
rudes(1)
assauts(1)
aide(1)
croie(1)
peuples(1)
mêlent(1)
patrie(1)
avenir(1)
manquons(1)
rendez(1)
souhait(3)
dit(1)
élections(1)
législatives(1)
mars(1)
posé(1)
problème(1)
nouveau(1)
débuté(1)
majorité(2)
continuée(2)
situation(1)
clair(1)
prise(1)
éviter(1)
crise(1)
inutile(2)
donc(2)
dangereuse(2)
redressement(1)
entrepris(1)
longue(1)
date(1)
gouvernements(2)
assuré(1)
entends(1)
maintenir(1)
exercer(1)
tâche(1)
souci(1)
équilibres(1)
troisième(1)
servira(1)
parviendra(2)
autant(2)
mieux(3)
écarté(1)
route(1)
sujets(1)
blessent(1)
dès(1)
lors(1)
touchent(1)
racines(1)
culturelles(1)
spirituelles(1)
essentiellement(1)
saurons(1)
prévaloir(1)
sociale(1)
nature(1)
débat(1)
confrontation(1)
idées(1)
intérêts(1)
approche(1)
tout(2)
décider(1)
conflits(1)
sorte(1)
esprit(1)
tolérance(1)
volonté(2)
doivent(1)
emporter(1)
refus(1)
repli(1)
comme(1)
famille(1)
parler(1)
ignorer(1)
capables(1)
tant(2)
français(1)
domaines(1)
champions(1)
science(1)
arts(1)
industrie(1)
sport(1)
qualité(1)
cadres(1)
constate(1)
rôle(1)
scène(1)
internationale(1)
sûr(1)
chances(1)
encore(1)
ajouter(1)
réussir(2)
ensemble(1)
