chers(2)
compatriotes(2)
départements(2)
territoires(2)
outre(1)
comme(4)
faisons(1)
famille(2)
entre(2)
amis(1)
souhaite(1)
bonne(2)
année(4)
celle(1)
vient(1)
achever(1)
difficile(3)
tous(5)
monde(1)
encore(3)
traversé(1)
crise(2)
plus(1)
raisons(1)
multiples(1)
connaissez(1)
fois(2)
parce(1)
économie(1)
préparée(1)
supporter(2)
devrait(1)
vivre(2)
dit(3)
autosuffisance(1)
cas(1)
naturelles(1)
pense(5)
sécheresse(1)
cyclones(1)
dépit(1)
aide(1)
rapide(1)
forte(1)
apportée(1)
métropole(1)
imagine(1)
aisément(1)
souffrances(1)
inquiétudes(1)
aussi(1)
nouvelle(2)
marquer(1)
solennellement(1)
volonté(1)
solidarité(1)
doit(1)
hui(1)
occuper(1)
esprits(1)
pendant(2)
réformes(3)
proposées(1)
certaines(1)
vont(1)
bientôt(1)
faits(1)
permettent(1)
mieux(3)
adapter(2)
environnement(2)
affirmer(1)
identité(1)
demeurant(2)
ensemble(4)
français(2)
nôtre(1)
statut(2)
polynésie(1)
lequel(1)
travaillons(1)
saint(1)
pierre(1)
oublier(1)
régionale(1)
mise(1)
place(2)
institutions(1)
heure(1)
insérer(1)
sais(1)
accumulées(1)
décennies(1)
provoquent(1)
surtout(1)
jeunesse(1)
colères(1)
parfois(1)
violences(2)
faut(2)
sache(2)
intérêt(1)
liés(1)
affronter(1)
dominer(1)
périls(1)
puis(1)
loi(2)
nation(1)
question(1)
laisser(1)
parler(1)
simplement(1)
pouvoirs(1)
publics(1)
particulièrement(1)
président(1)
concitoyens(1)
allons(1)
action(1)
continue(1)
redressement(1)
nécessaire(1)
frappe(1)
depuis(1)
ans(1)
revenons(2)
soucis(1)
personnels(1)
enfants(1)
espoirs(1)
répète(1)
coeur(1)
