chers(4)
compatriotes(4)
année(4)
achève(1)
rude(1)
laquelle(2)
veux(4)
penser(5)
ceux(6)
vie(2)
durement(3)
éprouvés(1)
emploi(3)
être(3)
quoi(1)
injustice(2)
doivent(1)
affronter(2)
absence(1)
cher(1)
soldats(1)
moment(1)
risquent(1)
sécurité(1)
paix(2)
familles(2)
douloureusement(1)
séparation(1)
plus(12)
encore(1)
pleurent(1)
fils(2)
mari(1)
fiancé(1)
père(1)
tous(4)
français(4)
difficile(1)
crise(9)
économique(2)
financière(2)
mondiale(2)
venue(1)
ajouter(1)
lot(1)
peines(1)
souffrances(1)
chacun(2)
entre(2)
subit(2)
conséquences(1)
face(2)
mesure(2)
responsabilité(2)
mienne(1)
assumerai(1)
protégés(3)
pays(2)
sorte(3)
fort(1)
épreuve(3)
depuis(3)
difficultés(4)
apparues(1)
dit(1)
vérité(1)
agi(4)
devoir(1)
pire(2)
situation(1)
décide(3)
préoccuper(1)
autres(4)
initiatives(2)
prises(2)
présidence(1)
européenne(2)
coordonner(1)
action(1)
réunir(1)
état(1)
grandes(2)
puissances(1)
permis(1)
éviter(2)
monde(5)
engage(1)
pente(1)
fatale(1)
immobilisme(1)
faute(1)
promis(1)
causes(1)
produiraient(1)
effets(1)
france(5)
exigé(1)
changements(3)
moraliser(1)
capitalisme(1)
spéculateur(1)
sanctionner(1)
excès(1)
inacceptables(1)
scandalisés(1)
juste(1)
titre(1)
redonner(1)
humaine(1)
place(2)
obtiendrons(1)
résultats(2)
sommet(1)
période(1)
comme(2)
essayé(1)
europe(3)
conviction(1)
doit(2)
réponse(1)
résolution(1)
géorgienne(1)
création(1)
méditerranée(1)
climat(1)
énergie(2)
preuve(1)
faite(2)
désormais(3)
possible(1)
premier(2)
faut(3)
continuer(2)
car(3)
reste(1)
persuadé(1)
indépendante(1)
imaginative(1)
attendent(1)
pleinement(1)
conscient(1)
jamais(1)
faire(4)
souci(1)
obtenir(1)
après(1)
avoir(1)
préservé(3)
grâce(1)
sauvetage(1)
sauver(2)
relance(1)
investissement(2)
milliards(1)
euros(1)
contribuera(1)
effort(4)
considérable(2)
arrêtées(2)
industrie(2)
automobile(1)
contrepartie(1)
constructeurs(1)
délocaliser(1)
fonds(1)
dont(3)
dotés(1)
davantage(2)
ferons(1)
gardant(1)
moyens(1)
condition(2)
solidaires(1)
laisserai(1)
fragiles(1)
débattre(1)
seuls(1)
jouer(1)
découragé(1)
pourquoi(1)
voulu(1)
créé(1)
rsa(1)
appliquera(1)
ère(1)
fois(2)
reprendra(1)
encouragé(1)
valorisé(1)
récompensé(1)
devra(1)
naître(1)
nouveau(2)
auquel(1)
préparer(1)
travaillant(1)
poursuivant(1)
réformes(6)
question(1)
elles(2)
avenir(2)
personnels(1)
admirables(1)
dévouement(1)
compétences(1)
professionnelle(1)
indispensable(1)
chance(2)
organisation(1)
territoriale(1)
tant(3)
conservatismes(1)
inextricables(1)
recherche(1)
aussi(2)
lycée(1)
nécessaire(1)
enfants(1)
enseignement(1)
supérieur(1)
fait(1)
modestes(1)
demandé(1)
pris(1)
temps(4)
concertation(1)
parce(3)
prendre(1)
réfléchir(1)
ensemble(2)
perdre(1)
gagner(1)
procédure(1)
pénale(1)
importante(1)
mieux(1)
libertés(1)
individuelles(1)
nécessité(1)
jour(1)
criante(1)
écoulée(1)
mènerai(1)
ministre(1)
gouvernement(1)
esprit(1)
système(1)
construit(1)
ainsi(1)
deviendrons(1)
innovants(1)
font(1)
spécificité(1)
mérite(1)
laïcité(1)
asie(1)
sûr(1)
orient(1)
rendrai(1)
dès(1)
lundi(1)
partout(1)
droits(1)
homme(1)
oblige(1)
profondément(1)
défi(2)
pouvez(1)
compter(1)
atouts(1)
peuple(1)
rassemblé(1)
assez(1)
intelligence(1)
courage(1)
confiance(1)
allons(1)
renforcés(1)
coeur(1)
présente(1)
meilleurs(1)
