chers(5)
compatriotes(4)
année(10)
achève(1)
bouleversements(1)
depuis(4)
début(1)
crise(8)
trois(2)
ans(2)
conduit(1)
plusieurs(1)
reprises(1)
économie(6)
mondiale(2)
effondrement(1)
jamais(1)
dissimulé(1)
vérité(1)
gravité(4)
conséquences(3)
pouvait(5)
avoir(2)
emploi(4)
achat(2)
sanctionne(1)
désordres(2)
planétaires(1)
commerce(1)
finance(4)
monnaie(1)
inouïe(1)
doute(2)
plus(8)
deuxième(2)
guerre(1)
terminée(1)
entraîné(1)
tourmente(1)
pays(4)
comme(2)
grèce(1)
irlande(1)
également(1)
aussi(2)
puissants(2)
espagne(1)
italie(1)
tempête(1)
souffert(1)
sais(1)
vie(2)
entre(2)
éprouvée(1)
deux(1)
difficiles(2)
fois(2)
encore(2)
durement(1)
mise(2)
épreuve(3)
inquiets(1)
enfants(1)
pourtant(1)
raisons(1)
espérer(2)
devons(5)
garder(2)
confiance(6)
avenir(2)
car(3)
tant(1)
difficultés(3)
insurmontables(1)
france(7)
résisté(2)
réussi(1)
présent(2)
conjurer(1)
déclenche(1)
grâce(4)
courage(1)
dont(2)
faites(1)
preuve(1)
solidité(1)
institutions(1)
protection(2)
sociale(4)
garantit(1)
réformes(3)
accomplies(1)
dernières(1)
pense(1)
notamment(1)
retraites(1)
toutes(5)
mesures(2)
diminuer(1)
dépenses(2)
permis(1)
ceux(7)
prêtent(1)
épargne(1)
agit(5)
nier(1)
traversons(1)
préserver(3)
essentiel(1)
tiens(1)
rendre(1)
hommage(1)
particulier(1)
celles(3)
tous(12)
contribué(2)
développement(1)
être(9)
lucides(1)
passe(2)
monde(3)
risques(1)
possibilités(2)
savons(1)
relever(1)
défis(3)
dangers(1)
restons(1)
immobiles(1)
différer(1)
choix(2)
parce(1)
pire(1)
options(1)
décide(3)
prix(1)
cher(1)
souffrances(2)
grandes(1)
peut(2)
basculer(1)
sortir(3)
construire(1)
nouveau(3)
modèle(1)
croissance(2)
faire(7)
naître(1)
europe(1)
voilà(1)
uns(2)
attendent(1)
veux(1)
dire(1)
conviction(1)
partenaires(2)
forts(1)
face(2)
imposent(1)
refuser(1)
repousser(1)
ignorer(1)
élection(1)
présidentielle(1)
échéance(1)
importante(3)
moment(1)
venu(1)
ferez(2)
dois(4)
continuer(1)
histoire(1)
décennies(1)
écrit(1)
maintenant(2)
premier(1)
ministre(1)
réunirons(1)
janvier(2)
représentants(1)
écouterai(2)
propositions(2)
avant(1)
prendrons(2)
assumerons(2)
décisions(2)
enjeux(1)
circonstances(1)
exceptionnelles(1)
auquel(1)
déroberai(1)
sous(1)
estime(1)
emballements(1)
marchés(3)
erreurs(1)
dis(1)
entende(1)
fond(2)
seule(3)
maîtriser(1)
fait(3)
structurelles(1)
réactions(1)
ajouter(1)
problème(1)
posé(1)
celui(3)
réduction(1)
gouvernement(1)
faut(4)
travailler(1)
compétitivité(2)
industrialisation(1)
créer(1)
sujets(4)
paraissent(1)
dominer(1)
autres(1)
laissant(1)
côté(1)
douloureuses(1)
bâtirons(1)
place(1)
nation(1)
pourquoi(2)
objet(1)
attention(1)
changer(1)
chômage(1)
chômeurs(1)
absolue(1)
indemniser(1)
but(1)
personne(1)
exonérer(1)
obligation(1)
délocalisable(1)
alléger(1)
concurrence(1)
produits(1)
uvre(2)
débats(1)
puis(1)
dérèglements(1)
choquent(1)
autant(1)
profondément(1)
largement(1)
origine(1)
actuelles(1)
participer(1)
dégâts(1)
provoqués(1)
question(3)
efficacité(1)
justice(1)
morale(1)
taxe(1)
transactions(1)
protéger(1)
sûrs(1)
bout(1)
totalité(1)
lourdes(1)
cesse(1)
intérêt(1)
appelle(2)
acteurs(1)
services(1)
publics(2)
prévenance(1)
suivre(1)
soldats(1)
hors(1)
frontières(1)
familles(1)
luttent(1)
liberté(1)
adresse(1)
bonheur(1)
bonne(1)
