chers(2)
compatriotes(2)
fidèle(1)
belle(1)
tradition(1)
présente(1)
chacune(1)
chacun(1)
entre(3)
ux(1)
plus(11)
chaleureux(1)
nouvelle(2)
année(6)
dernier(1)
confié(5)
tâche(1)
conduire(1)
pays(3)
moment(2)
particulièrement(1)
grave(1)
crise(2)
chômage(2)
progresse(1)
implacablement(1)
depuis(2)
près(2)
ans(2)
dette(1)
ignore(1)
inquiétudes(1)
elles(3)
légitimes(1)
entends(1)
dissimuler(1)
difficultés(1)
attendent(1)
sérieuses(1)
veux(3)
dire(1)
avenir(3)
zone(1)
sauvegardée(1)
europe(1)
mis(1)
place(1)
instruments(1)
stabilité(2)
croissance(2)
manquaient(1)
résultat(1)
semblait(1)
encore(1)
hors(1)
portée(2)
atteint(1)
surtout(1)
france(12)
connais(1)
talent(1)
comme(5)
salariés(2)
devoir(3)
premier(1)
faire(2)
avance(3)
jeunesse(3)
retrouve(2)
espoir(1)
pourquoi(1)
pris(1)
élection(1)
gouvernement(3)
marc(1)
ayrault(1)
trois(1)
décisions(2)
majeures(1)
rétablissement(1)
comptes(1)
publics(4)
désendetter(1)
effort(2)
demandé(3)
sais(1)
représente(1)
après(1)
tant(1)
sacrifices(1)
assure(1)
prélevé(1)
accompagné(2)
lutte(2)
réduire(1)
dépenses(1)
inutiles(1)
argent(1)
français(1)
précieux(1)
gagne(1)
durement(1)
doit(1)
donc(1)
être(2)
service(1)
exemplaire(1)
économe(1)
deuxième(1)
pacte(1)
compétitivité(3)
redonner(1)
dès(3)
marges(1)
manoeuvre(1)
grâce(1)
crédit(1)
impôt(1)
mds(1)
euros(1)
permettre(2)
embaucher(2)
investir(4)
exporter(1)
maîtrise(1)
finance(1)
créée(1)
prochaine(2)
loi(1)
bancaire(1)
préservera(1)
spéculation(1)
taxe(2)
transactions(1)
introduite(1)
niveau(1)
marche(2)
faite(1)
soubresaut(1)
contretemps(1)
conviens(1)
calendrier(1)
fixé(2)
réformes(2)
maintenant(1)
sortir(1)
vite(1)
fort(1)
indispensables(1)
différées(1)
esprit(1)
justice(4)
fiscale(1)
revenus(2)
capital(1)
désormais(1)
ceux(4)
toujours(2)
davantage(1)
sens(2)
contribution(1)
exceptionnelle(1)
hauts(1)
réaménagée(1)
suite(1)
constitutionnel(1)
changer(1)
sociale(2)
augmentation(1)
rsa(1)
allocation(1)
rentrée(2)
scolaire(1)
droit(1)
partir(2)
retraite(1)
travailler(2)
tôt(1)
générations(1)
donnée(2)
éducation(1)
nationale(1)
enseignants(1)
nombreux(1)
ensemble(1)
engagé(1)
redressement(1)
mobilisation(1)
tous(7)
réussir(3)
tendues(1)
vers(2)
but(1)
inverser(1)
courbe(1)
devrons(1)
parvenir(1)
coûte(2)
emplois(3)
éloignés(1)
contrats(3)
lier(1)
expérience(1)
espérance(1)
prendront(2)
effet(1)
professionnelle(1)
chômeurs(1)
activité(1)
acteur(1)
laquelle(1)
ouvert(1)
négociation(2)
sécurisation(1)
souplesse(1)
conjurer(1)
double(1)
peur(3)
licenciement(1)
aboutit(1)
chance(1)
fais(3)
responsabilités(1)
défaut(1)
assumerai(1)
voilà(1)
vents(1)
dévierai(1)
obstination(1)
conviction(1)
intérêt(1)
préparer(1)
domaines(1)
filières(1)
industrielles(1)
agricoles(1)
environnement(1)
santé(1)
recherche(1)
technologies(1)
proposer(1)
stratégie(1)
moderniser(1)
métropole(1)
outremer(1)
étranger(1)
ressources(1)
condition(1)
essentiel(1)
pouvons(1)
parfois(1)
débattre(1)
grandes(2)
questions(1)
société(1)
égalité(2)
compris(3)
démocratie(1)
mandats(1)
respect(1)
dignité(1)
humaine(1)
monde(1)
achevée(1)
promis(1)
combattantes(1)
exprime(1)
r