chers(4)
compatriotes(5)
veille(1)
année(14)
pensée(2)
va(2)
joie(1)
réveillon(1)
aussi(5)
ceux(3)
chance(3)
être(7)
famille(2)
proches(1)
ressentent(1)
coeur(1)
poids(1)
épreuves(1)
solitude(1)
maladie(1)
spécialement(1)
aînés(1)
franchir(1)
seuls(2)
nouvel(7)
tous(9)
chacun(2)
adresse(1)
très(1)
chaleureux(1)
bonne(4)
heureuse(3)
passage(1)
célébré(1)
monde(3)
entier(1)
comme(3)
réalité(2)
temps(2)
prise(2)
conscience(9)
peuvent(1)
engendrer(2)
activité(4)
humaine(3)
invention(1)
elles(4)
assez(1)
maîtrisées(1)
décembre(1)
peut(3)
liées(1)
réchauffement(2)
terre(3)
marée(1)
noire(1)
erika(1)
crise(1)
folle(1)
dont(5)
europe(6)
initiative(1)
france(9)
maintenant(2)
pris(1)
mesure(1)
autant(1)
conséquences(1)
directes(1)
indirectes(1)
modernité(1)
insuffisamment(2)
contrôlée(1)
soucieuse(1)
hommes(1)
avenir(6)
fragilité(2)
inégalité(1)
face(3)
santé(2)
prenez(1)
exemple(1)
sida(1)
frappe(1)
plus(15)
partout(1)
sociétés(2)
doivent(1)
jamais(2)
rester(2)
mobilisées(2)
traitements(2)
bénéficie(1)
occident(1)
hui(4)
inaccessibles(1)
malades(1)
pays(1)
pauvres(1)
injustice(1)
doit(6)
combattue(1)
paix(2)
colère(1)
tant(2)
régions(1)
puissance(1)
splendeur(1)
génie(1)
progrès(4)
médecine(1)
suscitent(2)
espoir(1)
thérapie(1)
permet(2)
enfants(3)
promis(1)
lourds(1)
handicaps(1)
naître(1)
grandir(3)
dynamisme(1)
perspectives(1)
multiples(1)
offertes(1)
croissance(2)
ouvert(2)
jeunes(2)
domaines(2)
explorer(1)
changent(1)
professionnelle(1)
rapport(1)
devoir(1)
entre(3)
indispensable(1)
profite(1)
construire(2)
citoyenneté(1)
garante(1)
démocratie(3)
continent(1)
membres(1)
nationale(3)
action(3)
sociale(1)
organismes(1)
publics(2)
nécessaire(1)
faire(4)
efficace(1)
tendue(1)
fraternité(1)
évolutions(1)
espérance(1)
inquiétudes(1)
saisir(2)
horizons(1)
ouvrir(3)
espaces(1)
conquérir(1)
fera(1)
sûr(1)
sais(1)
désir(1)
approprier(1)
envie(1)
agir(2)
avancer(2)
projets(1)
atouts(1)
faut(4)
enthousiasme(1)
attendre(1)
demain(1)
pourquoi(1)
utile(5)
compte(3)
aucune(1)
perdue(1)
planète(1)
patrimoine(2)
lèguerons(1)
appartient(1)
désormais(2)
problèmes(2)
identifiés(1)
existent(1)
mieux(1)
sécurité(3)
alimentaire(1)
rendre(1)
propres(1)
mers(1)
océans(1)
ménager(1)
ressources(1)
naturelles(2)
enrayer(1)
certains(2)
phénomènes(1)
exigent(1)
internationale(1)
mettre(1)
oeuvre(1)
certes(1)
avançons(1)
lentement(1)
bat(1)
sens(1)
responsabilité(1)
collective(2)
emporte(1)
intérêts(2)
particuliers(1)
combat(1)
celui(1)
souhaite(3)
couleurs(1)
quotidienne(1)
qualité(2)
présidence(1)
française(6)
fait(1)
progresser(1)
éducation(2)
culture(1)
histoire(2)
retiendra(1)
nice(1)
exprimée(3)
mise(1)
ordre(1)
mettant(1)
terme(1)
fractures(1)
nées(1)
guerres(1)
totalitarisme(1)
inscrit(1)
ambition(1)
esquissé(1)
contours(1)
récemment(1)
reparler(1)
efforts(1)
gouvernements(1)
provoqué(1)
économie(1)
parce(2)
audacieux(1)
savoir(1)
salariés(1)
reconnus(1)
produit(1)
exporte(1)
créent(1)
emplois(1)
chômage(1)
recule(1)
encore(2)
menace(1)
dès(1)
préparent(1)
celles(1)
concernent(1)
retraites(1)
fiscalité(1)
rôle(1)
dépenses(1)
libertés(2)
locales(1)
situation(1)
moyens(1)
moment(1)
tombent(1)
obstacles(1)
énergies(1)
amplifie(1)
repris(1)
portes(1)
puis(1)
difficultés(2)
droit(1)
essentiels(1)
simplement(1)
montée(1)
incivilités(1)
écoles(1)
graves(1)
parfois(2)
meurtres(1)
gratuits(1)
appelle(1)
exacte(1)
surtout(2)
possible(1)
partie(1)
population(1)
abandonnée(1)
sujets(1)
concitoyens(1)
jour(2)
après(1)
débat(1)
éclairer(1)
choix(1)
convictions(2)
dignité(1)
sérénité(1)
respect(1)
laissons(1)
abaisser(1)
dialogue(1)
défendons(1)
haute(1)
idée(1)
repose(1)
naguère(1)
poursuivre(1)
conduite(1)
ans(1)
cité(1)
ainsi(1)
forte(1)
pouvons(1)
aborder(1)
ensemble(1)
confiance(1)
fidèles(1)
enracinés(1)
affections(1)
prêts(1)
libres(1)
fiers(1)
métropole(1)
outre(1)
étranger(1)
