chers(3)
compatriotes(3)
réjouis(1)
être(8)
parmi(1)
nouvel(1)
heureux(2)
famille(1)
amis(1)
accueillir(1)
année(8)
salue(2)
autres(2)
sais(1)
apprécient(1)
guère(1)
période(1)
fêtes(1)
parce(5)
soucis(1)
détresse(1)
parfois(1)
plus(7)
sensibles(1)
toutes(1)
celles(1)
tous(9)
ceux(1)
isolement(1)
peine(1)
épreuves(1)
veux(3)
dire(1)
sympathie(1)
solidarité(5)
débats(1)
certains(1)
exprimer(1)
insatisfaction(1)
inquiétudes(1)
également(1)
restera(2)
sursaut(1)
républicain(1)
rassemblement(3)
changement(3)
aussi(3)
sécurité(1)
justice(4)
économie(2)
emploi(3)
défense(1)
nationale(2)
première(1)
étape(2)
franchie(1)
gouvernement(3)
pierre(1)
dont(4)
esprit(3)
mission(1)
volonté(2)
faire(5)
bouger(1)
choses(1)
français(7)
réaffirmer(1)
autorité(2)
préalable(1)
pouvons(1)
maintenant(1)
aborder(2)
suivantes(1)
lucidité(3)
sûr(2)
confiance(3)
détermination(3)
vivons(3)
monde(5)
dangereux(1)
menaces(2)
guerre(1)
ajoutent(1)
terroristes(1)
utilisation(1)
dévoyée(1)
progrès(1)
peut(1)
porter(1)
atteinte(1)
dignité(1)
personne(1)
humaine(1)
france(7)
devra(1)
défendre(1)
paix(2)
tentations(1)
communautarisme(1)
repli(1)
réelles(1)
violence(2)
recule(1)
grâce(1)
action(6)
avoir(1)
équilibres(3)
écologiques(1)
souvent(2)
malmenée(1)
fortifiée(1)
situation(1)
difficultés(2)
matérielles(1)
chez(1)
préoccupation(1)
majeure(1)
effort(3)
engagé(3)
libérer(1)
énergies(1)
service(2)
croissance(1)
doit(2)
poursuivi(1)
ténacité(1)
nation(3)
forte(1)
dynamisme(2)
capacité(1)
vitalité(1)
distingue(1)
europe(2)
créativité(1)
savoir(1)
reconnus(1)
entreprises(1)
présentes(1)
entier(1)
renouer(1)
valeurs(1)
essentielles(1)
comme(2)
responsabilité(3)
sens(1)
intérêt(3)
proximité(1)
civisme(1)
respect(3)
différence(1)
vulnérables(1)
contraire(1)
mépris(1)
indifférence(1)
inconscience(1)
font(2)
tant(1)
victimes(1)
mobilisation(1)
contre(1)
routière(1)
exemple(1)
enfin(1)
préparer(1)
réussir(2)
avenir(2)
faut(2)
agir(1)
remettre(1)
cause(1)
réformes(5)
indispensables(1)
partenaires(1)
faites(1)
longtemps(1)
retardées(1)
composée(1)
blocs(1)
antogonistes(1)
inconciliables(1)
prêts(1)
déchirer(1)
sujet(1)
hui(1)
persuadé(1)
nombre(1)
autour(1)
grandes(1)
collectives(3)
clivages(1)
dépassés(1)
possible(1)
conduire(1)
pays(2)
retraites(1)
concerne(1)
seule(1)
permettra(1)
garantir(1)
bonne(2)
décentralisation(1)
nécessaire(2)
sauvegarde(1)
système(1)
santé(1)
modernisation(1)
état(1)
laquelle(1)
publics(1)
dépériraient(1)
protection(1)
environnement(1)
rétablissement(1)
attractivité(1)
excès(1)
réglementations(1)
impôts(1)
fait(1)
perdre(1)
investissements(1)
veillerai(1)
menées(1)
transparence(1)
dialogue(1)
preuve(1)
depuis(1)
prise(1)
pleinement(1)
clairement(1)
informé(1)
pourra(1)
assumer(1)
évolutions(1)
avancera(1)
avançons(1)
ensemble(1)
alors(1)
impossible(1)
autant(1)
facile(1)
équitablement(1)
partagé(1)
entre(3)
garant(1)
primauté(1)
équité(3)
pacte(1)
exigence(1)
liberté(1)
recherche(1)
permanente(1)
juste(1)
place(1)
réserver(1)
attentes(1)
résolue(2)
celui(1)
écoutée(1)
unie(2)
bientôt(1)
reformée(1)
élargie(1)
parlera(1)
davantage(1)
force(1)
cours(1)
derniers(1)
entendre(1)
message(1)
pauvres(1)
malgré(1)
prévaloir(1)
principes(1)
métropole(1)
outre(1)
étranger(1)
coeur(1)
souhaite(1)
très(2)
