chers(4)
compatriotes(4)
avant(1)
présenter(1)
ux(5)
tiens(1)
parler(2)
commun(1)
plus(16)
cher(1)
dire(2)
pays(10)
année(11)
intense(4)
difficile(2)
parce(7)
france(13)
pris(2)
responsabilités(4)
lors(1)
graves(1)
crises(2)
internationales(1)
mali(2)
syrie(2)
encore(3)
tout(11)
récemment(1)
europe(4)
réussi(5)
enfin(1)
surmonter(1)
financière(1)
traversait(1)
depuis(2)
gouvernement(1)
engagé(4)
réformes(3)
rétablir(1)
comptes(2)
publics(2)
améliorer(2)
compétitivité(1)
entreprises(4)
moderniser(1)
marché(1)
consolider(1)
retraites(1)
prenant(1)
pénibilité(1)
donné(2)
éducation(1)
ouvert(1)
mariage(1)
aussi(9)
entre(5)
révélée(1)
longue(2)
profonde(1)
croissance(1)
faible(1)
plans(2)
état(1)
justifié(1)
demande(1)
efforts(1)
sais(1)
représentent(1)
impôts(2)
devenus(2)
lourds(2)
force(3)
accumuler(1)
nombreuses(1)
chômage(1)
resté(1)
niveau(1)
élevé(1)
tendance(1)
derniers(2)
résultats(1)
apparaître(1)
confiance(1)
choix(1)
fait(1)
redis(1)
emploi(6)
car(2)
créé(1)
reconquise(1)
chômeur(1)
famille(3)
espoir(1)
revient(1)
pouvoir(2)
achat(1)
regagné(1)
justice(2)
sociale(4)
retrouvée(1)
mobilisation(2)
gagner(1)
bataille(2)
pourquoi(3)
propose(1)
pacte(1)
fondé(1)
simple(1)
moins(5)
charges(1)
contraintes(1)
activités(1)
contrepartie(1)
embauches(1)
dialogue(1)
salue(2)
ailleurs(1)
partenaires(2)
début(2)
conclure(1)
sécurisation(1)
formation(1)
professionnelle(1)
permettra(1)
jeunes(1)
être(11)
mieux(4)
insérés(1)
accompagnés(1)
vers(3)
qualifiés(1)
disposer(1)
nouvelle(5)
chance(3)
loi(2)
votée(1)
veux(4)
traduire(1)
vite(1)
possible(2)
réalité(1)
nation(1)
doit(8)
autour(1)
école(1)
conjuguer(1)
excellence(2)
accès(1)
savoir(1)
exigence(1)
lutte(3)
contre(3)
inégalités(1)
décisions(1)
fortes(4)
trois(1)
essentielles(3)
yeux(1)
réduire(2)
dépense(3)
devons(3)
économies(3)
partout(2)
elles(2)
certitude(1)
vaut(1)
concentrer(1)
missions(1)
collectivités(1)
voir(1)
compétences(1)
clarifiées(1)
sécurité(2)
précieux(1)
terminer(1)
excès(1)
connaissons(1)
abus(1)
mettent(1)
idée(1)
solidarité(3)
déficit(1)
terme(1)
baisser(1)
sens(1)
fiscale(1)
assumerai(1)
suivi(1)
programme(1)
durant(1)
quinquennat(1)
ensuite(1)
deuxième(1)
vie(4)
chacun(2)
démarches(1)
administratives(1)
actes(1)
quotidienne(1)
développement(1)
investissement(1)
facile(1)
condition(2)
puissions(1)
modernes(1)
souples(1)
accomplisse(1)
transition(2)
clairs(1)
énergie(1)
rénover(1)
réchauffement(1)
soutenir(1)
artisanat(1)
industrie(2)
émerge(1)
grâce(1)
atouts(1)
invention(1)
innovation(1)
domaines(1)
pense(4)
prouesse(1)
mise(2)
point(2)
artificiel(1)
première(1)
fois(1)
monde(3)
véhicules(1)
électriques(1)
agriculture(1)
chimie(1)
également(1)
meilleurs(1)
culture(2)
alors(1)
réunir(1)
dix(2)
prochaines(1)
solidaire(1)
bâtit(1)
réduit(1)
pauvreté(1)
accueille(1)
personnes(1)
situation(1)
dépendance(1)
intraitable(1)
règles(1)
garantie(1)
liberté(1)
indépendance(1)
impartialité(1)
laïcité(1)
ensemble(1)
intransigeant(1)
face(4)
manquement(1)
racisme(1)
antisémitisme(1)
négociable(3)
modèle(1)
français(2)
davantage(2)
permet(1)
génération(2)
après(1)
valeurs(2)
affirmons(1)
fier(2)
service(1)
paix(1)
honneur(1)
intervenus(1)
terrorisme(1)
agissons(1)
éviter(2)
armes(1)
sauver(1)
humaines(1)
découpés(1)
défendions(1)
droits(1)
homme(1)
femme(1)
exception(1)
préservation(1)
ceux(4)
dévouent(1)
notamment(1)
soldats(1)
déployés(1)
parfois(1)
sacrifice(1)
tombés(1)
incline(1)
mémoire(1)
renouvelle(1)
hexagone(1)
outre(1)
consultés(1)
travers(1)
deux(1)
scrutins(1)
municipales(1)
désigner(1)
élus(2)
mouvement(1)
précisé(1)
décentralisation(1)
accordera(1)
organisation(1)
territoriale(1)
illisible(1)
coûteuse(1)
quant(1)
promouvoir(1)
majorité(1)
austérité(1)
égoïsme(1)
défaisant(1)
fera(2)
renforçant(1)
protégera(1)
laisserai(1)
nient(1)
retourner(1)
frontières(1)
abri(2)
sortir(1)
légataire(1)
battues(1)
dès(1)
initiatives(1)
allemagne(1)
jamais(2)
faut(1)
aimer(1)
pire(1)
dénigrement(1)
etre(1)
lucide(1)
empêché(1)
seulement(1)
grande(2)
histoire(1)
célébrer(1)
centenaire(1)
guerre(1)
promesse(1)
hui(1)
fort(1)
conviction(1)
adresse(1)
chaleureux(1)
instant(1)
oublie(1)
peine(1)
isolement(1)
concitoyens(1)
retenus(1)
otage(1)
père(1)
libéré(2)
heureux(1)
six(1)
détenus(1)
fraternité(1)
