chers(4)
compatriotes(4)
message(2)
confiance(6)
volonté(2)
adresse(1)
présentant(2)
ux(2)
nouvelle(2)
année(11)
sais(2)
difficultés(1)
rencontrons(1)
mesure(1)
jour(1)
pense(3)
familles(1)
inquiètent(2)
avenir(2)
enfants(3)
face(3)
chômage(3)
parfois(1)
exclusion(1)
veux(4)
finir(1)
dénigrement(1)
découragement(1)
france(17)
pays(6)
cinquième(1)
puissance(4)
monde(4)
prend(1)
responsabilités(3)
fois(3)
paix(1)
menacée(3)
grâce(1)
intervention(1)
soldats(1)
saluer(1)
partout(1)
trouvent(1)
font(1)
honneur(1)
drapeau(1)
diplomatie(1)
active(2)
inlassablement(1)
solution(1)
conflits(1)
comme(2)
impliqué(1)
personnellement(2)
proche(1)
orient(1)
fait(3)
avancer(3)
europe(5)
porté(1)
priorité(2)
croissance(1)
investissement(2)
milliards(1)
euros(1)
va(4)
être(6)
lancé(2)
dès(3)
reconnue(1)
innovations(1)
culture(1)
talent(1)
entrepreneurs(1)
créateurs(1)
honorée(1)
deux(1)
prix(1)
nobel(1)
donc(1)
toutes(6)
raisons(1)
avoir(1)
condition(1)
preuve(2)
audace(2)
refuser(1)
écarter(2)
choix(2)
tout(15)
restant(2)
fidèle(1)
modèle(1)
nostalgie(1)
espérance(1)
devoir(1)
gouvernement(2)
manuel(1)
préparer(1)
donner(2)
crois(1)
persévérance(1)
constance(1)
durée(1)
rude(1)
jalonnée(1)
épreuves(1)
sortes(2)
suivi(1)
fermement(2)
cap(2)
fixé(1)
pacte(1)
début(1)
devant(5)
entre(1)
application(1)
matin(1)
travailleurs(1)
indépendants(1)
charges(1)
baisser(1)
plus(6)
aucune(1)
cotisation(1)
patronale(1)
salarié(2)
maintenant(3)
embaucher(1)
sens(2)
mot(1)
obligation(2)
allais(4)
dire(5)
lutte(3)
contre(6)
grandes(3)
réformes(2)
également(1)
menées(1)
long(5)
achève(1)
ainsi(1)
partir(1)
janvier(2)
pénibilité(1)
compte(2)
droits(3)
retraite(1)
système(1)
simple(1)
possible(1)
concertation(1)
négociation(1)
dialogue(1)
territoriale(1)
celle(1)
mille(2)
abandonnée(1)
adoptée(3)
six(1)
amenés(1)
désigner(1)
élus(1)
futures(1)
collectivités(1)
dépenses(1)
transformer(1)
prêts(1)
ministre(1)
libérer(2)
initiatives(2)
rentes(1)
énergies(1)
développer(1)
protégeant(2)
jeune(6)
société(2)
parce(3)
surtout(1)
destinée(1)
supplémentaires(1)
inégalités(1)
scolaires(1)
professeurs(1)
mieux(1)
formés(2)
école(1)
premier(1)
technologies(1)
connaissance(1)
aussi(4)
justice(1)
sociale(2)
forte(1)
juste(1)
supprimée(1)
tranche(1)
impôt(1)
familiales(1)
désormais(1)
ressources(1)
accompagnement(1)
personnes(3)
âgées(1)
amélioré(1)
accès(1)
soins(1)
mise(1)
liberté(1)
santé(1)
réunir(2)
sujets(1)
difficiles(1)
intimes(1)
droit(1)
dignité(2)
souhaite(1)
parlement(1)
consensuelle(1)
apaisement(1)
souffrances(1)
malades(1)
domaines(1)
combat(2)
mènerai(1)
bout(1)
conservatismes(1)
nombreux(1)
populismes(1)
dangereux(1)
réussirons(1)
figeant(1)
isolant(1)
discours(1)
trompent(1)
abusent(1)
peuple(1)
prétendant(1)
zone(2)
convaincrons(1)
redressant(1)
propre(1)
compétitivité(1)
leviers(1)
stagnation(1)
assise(1)
appellent(1)
terrorisme(1)
divisant(1)
stigmatisant(1)
cédant(1)
peur(2)
défendant(1)
règles(1)
laïcité(1)
républicain(2)
sécurité(1)
femme(1)
oublie(1)
noie(1)
celui(2)
arrivé(1)
histoire(2)
jamais(1)
pourquoi(2)
racisme(1)
antisémitisme(1)
nationale(2)
retrouver(1)
travers(1)
nation(1)
rassemble(3)
patrie(1)
service(1)
élargi(1)
diversité(1)
feront(2)
demande(1)
avant(1)
planète(3)
accueillir(1)
conférence(3)
climat(1)
décembre(1)
opportunité(1)
différences(1)
mettre(1)
meilleur(1)
redonner(1)
progrès(1)
doit(2)
transition(1)
assemblée(1)
biodiversité(1)
ans(1)
homme(1)
déclaration(1)
humanité(1)
préserver(2)
succès(1)
interrogeront(1)
petits(1)
fiers(1)
métropole(1)
outre(1)
étranger(1)
tels(1)
ouvre(1)
action(1)
solidarité(1)
fragiles(1)
seules(1)
démunis(1)
drames(1)
produits(1)
derniers(1)
forces(1)
